# JavaAlgoTrade

./: .project  README.md  pom.xml
src/com/apoletics/: AlgoTrade.java  AlgoTradeV2.java  CsvTicksLoader.java  MyAverageGainIndicator.java  MyAverageLossIndicator.java  MyRSIIndicator.java  MyStrategy.java  SureGainRule.java
